simplify.cache.region.test=100,120000
simplify.cache.region.test2=2,60000
simplify.cache.namespace=user
simplify.cache.sync-redis-ttl.test=true
spring.redis.host=10.168.29.11
spring.redis.port=6379
spring.redis.timeout=PT10S
spring.redis.password=zhangmen1dui1f59e41cb7be6c52
spring.redis.database=14